{
    "name": "@pobedit/package-name-parser",
    "version": "1.0.0",
    "description": "A package name parser",
    "keywords": [
        "package name parser",
        "package name validator"
    ],
    "author": "Alexander Abashkin <monolithed@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:pobedit-instruments/package-name-parser.git"
    },
    "scripts": {
        "test": "npm run compile && tsc && mocha tests",
        "compile": "pegjs -o ./src/grammar.js ./src/grammar.peg"
    },
    "devDependencies": {
        "@types/node": "14.0.13",
        "@types/mocha": "7.0.2",
        "mocha": "8.0.1",
        "pegjs": "^0.10.0",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "builtin-modules": "^3.1.0"
    }
}
